[master]
resismart-master-vm ansible_host=52.143.185.11 ansible_user=azureuser

[workers]
resismart-worker1-vm ansible_host=52.143.185.83 ansible_user=azureuser
resismart-worker2-vm ansible_host=4.251.127.50 ansible_user=azureuser

[kubernetes:children]
master
workers
