[master]
master ansible_host=13.79.99.45 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
worker ansible_host=52.164.212.80 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubernetes:children]
master
worker