[master]
master-node ansible_host=13.94.65.109 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[worker]
worker-node ansible_host=13.94.65.2 ansible_user=adminuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[kubernetes:children]
master
worker
